# dmdcucumberautomation

./: API client.java  BaseAPIClient.java  ConfigLoader.java  Configuration.properties  Configurationqa.properties  DMDDeviceInfo.java  DMDDeviceInfoSteps.java  DMDFeatureAPI.java  DMDFeaturesSteps.java  EnvironmentConfig.java  Environmentconfig.java  FileUtils.java  GetDeviceInfo.feature  GetFeature.xml  GetFeatures.feature  Hooks.java  JSON feature.feature  JSONUTILS.java  JsonAPIsteps.java  JsonResponseValidator.java  LoggerUtils.java  README.md  ResponseValidator.java  Scenario context.java  TestContext.java  TestResultsWriter.java  TestRunner.java  URL builder.java  XMLPayloadLoader.java  gitlab-ci.yml  log4j2.xml  pom.xml  test.xlsx
